# Hospital

./: .gitignore  HospitaDB-SQLServer-script.sql  Hospital.slnx  README.md  swagger.json
.github/workflows/: backend-ci.yml
Hospital.SharedKernel/: Hospital.SharedKernel.csproj
Hospital.SharedKernel/Extensions/: MiddlewareExtensions.cs
Hospital.SharedKernel/Middleware/: ExceptionMiddleware..cs
src/Hospital.API/: Hospital.API.csproj  Hospital.API.http  Program.cs  appsettings.json
src/Hospital.API/Controllers/: AuthController.cs  OrdersController.cs
src/Hospital.API/Logs/: hospital-log-20260625.txt  hospital-log-20260626.txt
src/Hospital.API/Properties/: launchSettings.json
src/Hospital.Application/: AssemblyMarker.cs  Hospital.Application.csproj
src/Hospital.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginHandler.cs
src/Hospital.Application/Commands/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderResponse.cs
src/Hospital.Application/Commands/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderResponse.cs
src/Hospital.Application/DTOs/Login/: AuthDto.cs
src/Hospital.Application/DTOs/Order/: OrderDto.cs  OrderItemDto.cs
src/Hospital.Application/Interfaces/: IOrderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Hospital.Application/Mappings/: OrderProfile.cs
src/Hospital.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderResponse.cs
src/Hospital.Application/Queries/Orders/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/Hospital.Application/Queries/Orders/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryValidator.cs
src/Hospital.Application/Queries/Orders/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersQueryValidator.cs
src/Hospital.Application/UnitOfWork/: IUnitOfWork.cs
src/Hospital.Domain/Enums/: OrderPriority.cs  OrderStatus.cs
src/Hospital.Domain/Orders/: Order.cs  OrderItem.cs  OrderPriority.cs  OrderStatus.cs
src/Hospital.Domain/Users/: User.cs
src/Hospital.Infrastructure/: Hospital.Infrastructure.csproj
src/Hospital.Infrastructure/BackgroundServices/: OrderProcessingWorker.cs
src/Hospital.Infrastructure/Persistence/: HospitalDbContext.cs
src/Hospital.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  UserConfiguration.cs
src/Hospital.Infrastructure/Persistence/Migrations/: 20260625234617_Initial.Designer.cs  20260625234617_Initial.cs  20260626054442_User.Designer.cs  20260626054442_User.cs  HospitalDbContextModelSnapshot.cs
src/Hospital.Infrastructure/Repositories/: OrderRepository.cs  UserRepository.cs
src/Hospital.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Hospital.SharedKernel/Behaviors/: ValidationBehavior.cs
src/Test/Hospital.Application.Tests/: Hospital.Application.Tests.csproj
src/Test/Hospital.Application.Tests/Handlers/: CreateOrderCommandHandlerTests.cs  GetOrderQueryHandlerTests.cs  GetOrdersQueryHandlerTests.cs  LoginCommandHandlerTests.cs
